## github documentation :
______________________
1- create new reposity
2- open git bash in windows 
3- enter cd and projct path
4- git init 
5- git add .
6- git commit -m ' discrption '
7- git remote add origin " paht repostiyes "
8- git push origin master 

_______________________
## for add new edit file in project :
_______________________
*no useing git init for edit*
1- step 1 : git add .
2- step 2 : git commit -m ' any discription '   * all editing must add discription *
3- step 3 : git push origin master
________________________
## get last update for project :
________________________
step 1 : git pull origin

_________________________
## delete any file for project :
_________________________
git re -r --cached *( file.name )*
and 
add discription ( git commit -m  " discription " )

__________________________
## download repstirys on pc :
__________________________
git clone * ( path repostiry ) *


wiki :
___________________________
يتم فيه شرح فكرة المشروع 
___________________________



create new branch : 
____________________________

git checkout -b *( branch name )*
____________________________