<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WaqudiProject.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وقودي - <%: Page.Title %></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Cairo:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <nav class="navbar navbar-light bg-body shadow-sm mb-5 rounded">
        <div class="container">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand text-dark fw-bold fs-4 user-select-none" href="#">وقودي</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <asp:LinkButton class="nav-link" aria-current="page" ID="homePage" href='~/' runat="server" PostBackUrl="~/HomePage.aspx">الصفحة الرئيسية</asp:LinkButton>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton class="nav-link" aria-current="page" ID="detalis" runat="server" PostBackUrl="~/">الاستعلامات</asp:LinkButton>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton class="nav-link" aria-current="page" ID="signIn" runat="server" PostBackUrl="~/">تسجيل مركبة</asp:LinkButton>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton class="nav-link" aria-current="page" ID="logIn" runat="server" PostBackUrl="~/">تسجيل الدخول</asp:LinkButton>
                  </li>
                </ul>
            </div>
        </div>
      </nav>
    <div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


    <footer class="text-center p-3 user-select-none">
          <p class="fw-bold  text-center">خريجي كلية المجتمع - 2021</p>
    </footer>
    <script src="Bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>

    </form>
</body>
</html>
